<!DOCTYPE html>
<html>
    <head>
        <title>Euro crisis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="../../d3.min.js"></script>
        <script type="text/javascript" src="../../d3.layout.min.js"></script>
        <script type="text/javascript" src="../../d3.time.min.js"></script>
        <script type="text/javascript" src="../../jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
        <style type="text/css">
body {
    font: 12px Verdana, Palatino, Helvetica, sans;
}
h1 {
    font-weight: normal;
    font-size: 4em;
    margin: 0 0 0;
}
.timelabel {
    font-weight: normal;
    font-size: 4em;
    margin: 0 0 0;
    color: #444;
}
.back {
    stroke: #fff;
    stroke-width: 2.5;
}

path {
    fill: none;
    stroke-width: 2;
}

path.label {
    stroke-width: 5;
}
path.max {
    fill: #88f;
    stroke: none;
}
path.min {
    fill: #fff;
    stroke: none;
}
path.med {
    fill: none;
    stroke: #00f;
    stroke-linecap: round;
}

.Au {
    stroke: #ff7f0e;
}
.Be {
    stroke: #ffbb78;
}
.Fi {
    stroke: #2ca02c;
}
.Fr {
    stroke: #98df8a;
}
.Ge {
    stroke: #d62728;
}
.Gr {
    stroke: #ff9896;
}
.Ir {
    stroke: #9467bd;
}
.It {
    stroke: #8c564b;
}
.Lu {
    stroke: #7f7f7f;
}
.Ne {
    stroke: #c7c7c7;
}
.Po {
    stroke: #bcbd22;
}
.Sp {
    stroke: #dbdb8d;
}
.hidden {
    stroke: none;
}

.q {
    font-size: x-large;
    z-index: 10;
}
.q:hover {
    color: #444;
}

.ui-widget { font: 12px Verdana, Palatino, Helvetica, sans; }
.ui-widget-header { border: 1px solid #444; background: #666; color: #ffffff; font-weight: bold; }

.ui-widget-content { border: 1px solid #444; background: #aaa; color: #333; }
.ui-widget-content a { color: #333; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #444; background: #aaa; font-weight: bold; color: #333; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #444; background: #ccc; font-weight: bold; color: #333; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #444; background: #ccc; font-weight: bold; color: #333; } .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #333; text-decoration: none; }

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-tick {
    position: absolute;
    border-left-width: 1px;
    border-left-style: solid;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    height: .8em;
}
.ui-slider-tick-main {
    position: absolute;
    border-left-width: 2px;
    border-left-style: solid;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    height: .8em;
}

.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
        </style>
    </head>

    <body>
        <h1>Components of a crisis</h1>
        <div id="q" class="q" style="position: fixed; right: 10px; top: 10px;">
            ?
        </div>
        <div style="width: 30%; position: relative; height: 70%;">
            <table style="padding: 7px; border-spacing: 7px;" id="cselector">
            </table>
        </div>
        <div id="timelabel" class="timelabel" style="width: 30%; position: relative;">
        </div>
        <div id="news" style="font-size: larger; top: 20px; width: 30%; position: relative;">
        </div>
        <div style="position: fixed; left: 30%; top: 10px; bottom: 50px;">
            <div id="graph"></div>
            <div style="position: relative; top: -30px;">
                <button id="pcontrol" style="position: relative; top: 10px;">
                    play
                </button>
                <div id="slider" style="left: 80px; width: 85%;"></div>
            </div>
        </div>
        <div style="position: fixed; bottom: 10px; left: 10px;">
            Data from the <a href="http://www.ecb.int/">ECB</a>,
            <a href="http://epp.eurostat.ec.europa.eu/">EuroStat</a>,
            the <a href="http://www.imf.org/">IMF</a>,
            the <a href="http://www.oecd.org/">OECD</a>,
            the <a href="http://www.worldbank.org/">World Bank</a> and
            the <a href="http://news.bbc.co.uk/">BBC</a>.
        </div>
        <div style="position: fixed; bottom: 10px; right: 10px;">
            Lars Kotthoff 2011
        </div>
        <div id="info" title="What's all this then?">
            <p>
            This graphic attempts to visualise how the Eurozone crisis developed
            over time. Seven key indicators are shown for the Eurozone and each
            of the original 12 Eurozone members.
            </p>

            <p>
            The outer radius of the ring shows the maximum within the Eurozone
            for a given month and the inner radius the minimum. The thick blue
            line shows the median.
            <br/>
            Select countries through the checkboxes on the left to show them in
            the graph. Move the slider below the graph to see the data for a
            specific month or click the "Play" icon to start an animation.
            <br/>
            Important news/developments are shown for some months.
            </p>

            <p>
            The scales of the indicators are arranged such that up in the graph
            means good and down bad. The indicators are grouped such that the
            ones on the left affect the private sector and population more
            whereas the ones on the right affect the public sector and the
            government.
            </p>

            <p>
            The indicators are as follows.
            <ul>
                <li><strong>GDP growth.</strong> Increase in total economic
                output.</li>
                <li><strong>Surplus.</strong> Government surplus or
                deficit.</li>
                <li><strong>Interest.</strong> Interest rate payable on
                government 10 year bonds.</li>
                <li><strong>Debt.</strong> Total government debt.</li>
                <li><strong>Unemployment.</strong> Overall unemployment
                rate.</li>
                <li><strong>Inflation.</strong> Change in price levels.</li>
                <li><strong>Investments.</strong> Investments as measured by <a href="http://en.wikipedia.org/wiki/Gross_fixed_capital_formation">Gross fixed capital formation</a>.
            </ul>
            </p>

            <p>
            Compared to 2006, the picture at the end of 2011 is different in two
            main ways. First, the ring has moved down by a lot, indicating that
            the overall state of the economy is worse. Second, the ring is much
            thicker, indicating that the discrepancies within the Eurozone are
            much higher. This is especially true for interest rates and
            unemployment.
            </p>

            <p>
            For the purposes of this graph, the Eurozone is always composed of
            the 12 countries listed on the left. Other countries joined the
            Eurozone during the shown period, but their economies are relatively
            well off and their joining would cause an overall improvement even
            though the situation of the other countries has not changed.
            <br/>
            Some of the later numbers are estimates.
            </p>
        </div>
        <script type="text/javascript">
        (function () {
        function showInfo() {
            $("#info").dialog('open');
        }
        $("#info").dialog({
            autoOpen: false,
            closeText: "x",
            width: 600
        });
        d3.select("#q").on("click", showInfo);

        var margin = 30,
            aduration = 750,
            playing = false,
            idformat = d3.time.format("%Y/%m"),
            odformat = d3.time.format("%B %Y"),
            countries = ["Austria", "Belgium", "Finland", "France", "Germany",
                "Greece", "Ireland", "Italy", "Luxembourg", "Netherlands",
                "Portugal", "Spain"],
            measures = ["debt", "int", "def", "gdpd", "inv", "inf",
                "unemp"]
            labels = ["Debt [%GDP]",
                "Interest [%]", "Surplus [%GDP]", "GDP growth [%]",
                "Investments [%GDP]", "Inflation [%]", "Unemployment [%]"]
            width = window.innerWidth * 0.7,
            height = window.innerHeight - 60,
            r = (d3.min([width, height]) / 2) - 1.5 * margin,
            svg = d3.select("#graph")
                .append("svg:svg")
                .attr("height", height)
                .attr("width", width),
            ctr = svg.append("svg:g").attr("transform", "translate(" + width/2 +
                "," + height/2 + ")");

        $.each(countries, function(i, c) {
            var cid = c.substr(0, 2),
                tr = d3.select("#cselector").append("tr");
            tr.append("td").append("input")
                .attr("type", "checkbox")
                .on("click", function() { toggleCLine(cid); });
            tr.append("td").style("font-size", "larger").html(c);
            tr.append("td").append("svg:svg")
                .attr("width", 20).attr("height", 5)
                .append("svg:path")
                .attr("d", "M0,2 20,2")
                .attr("class", cid + " label hidden");
        });

        function toggleCLine(cid) {
            var p = d3.selectAll("." + cid),
                c = p.classed("hidden");
            p.classed("hidden", c ^ true);
        }

        function vf(f) {
            if(f >= 100 || f <= -100) {
                return Math.round(f);
            } else {
                return f.toFixed(1);
            }
        }

        function fd(ds) {
            return odformat(idformat.parse(ds));
        }

        d3.json("eu.json", function(json) {
            var minses = $.map(measures, function(m) {
                    return d3.min($.map(json, function(d) {
                        return d[1][m].min;
                    }));
                }),
                maxes = $.map(measures, function(m) {
                    return d3.max($.map(json, function(d) {
                        return d[1][m].max;
                    }));
                }),
                scales = $.map(measures, function(m, i) {
                    return d3.scale.linear()
                        .domain([minses[i], maxes[i]])
                        .range([margin, r]).nice();
                })
                axes = $.map(measures, function(m, i) {
                    return d3.svg.axis().scale(scales[i]).orient("left")
                        .tickSize(0);
                });

            function angle(i) {
                return i * (2 * Math.PI / measures.length) +
                    Math.PI/measures.length;
            }

            function line(f) {
                return d3.svg.line()
                    .x(function(e, i) {
                        var l = scales[i%measures.length](f(e.value));
                        return Math.sin(angle(i)) * l;
                    })
                    .y(function(e, i) {
                        var l = scales[i%measures.length](f(e.value));
                        return Math.cos(angle(i)) * l;
                    });
            }

            function update(idx, delay) {
                d3.select("#timelabel").html(fd(json[idx][0]));
                if(delay == 0) {
                    if(json[idx][1].news) {
                        $("#news").html(json[idx][1].news);
                    } else {
                        $("#news").empty();
                    }
                }
                var ents = d3.entries(json[idx][1]),
                    dat = $.map(ents, function(x) {
                        if(x.key != "news") { return x; }
                    }).sort(function(a, b) {
                        return measures.indexOf(a.key) -
                                measures.indexOf(b.key);
                    });
                $.each(["max", "min", "med"], function(j, m) {
                    ctr.selectAll("path." + m)
                        .data([dat.concat(dat[0])])
                        .transition().duration(delay)
                        .attr("d", line(function(d) { return d[m]; }));
                });
                $.each(countries, function(j, c) {
                    var cls = c.substr(0, 2);
                    ctr.selectAll("path." + cls)
                        .data([dat.concat(dat[0])])
                        .transition().duration(delay)
                        .attr("d", line(function(d) { return d[cls]; }));
                });
                $.each(["max", "min"], function(j, m) {
                    ctr.selectAll("g." + m)
                        .data(dat)
                        .transition().duration(delay)
                        .attr("transform", function(d, i) {
                            var l = scales[i](d.value[m]) +
                                    (j == 0 ? margin : -margin) / 3,
                                x = Math.sin(angle(i)) * l,
                                y = Math.cos(angle(i)) * l;
                            return "translate(" + x + "," + y + ")";
                        });
                    /*
                     ctr.selectAll("text.back." + m)
                        .data(dat)
                        .text(function(d) { return vf(d.value[m]); });
                     ctr.selectAll("text.front." + m)
                        .data(dat)
                        .text(function(d) { return vf(d.value[m]); });
                    */
                });
            }

            d3.select("#timelabel").html(fd(json[0][0]));
            var dat = d3.entries(json[0][1]).sort(function(a, b) {
                return measures.indexOf(a.key) - measures.indexOf(b.key);
            });
            $.each(["max", "min", "med"], function(j, m) {
                ctr.selectAll("path." + m)
                    .data([dat.concat(dat[0])])
                    .enter()
                    .append("svg:path")
                    .attr("class", m)
                    .attr("d", line(function(d) { return d[m]; }));
            });
            $.each(countries, function(j, c) {
                var cls = c.substr(0, 2);
                ctr.selectAll("path." + cls)
                    .data([dat.concat(dat[0])])
                    .enter()
                    .append("svg:path")
                    .attr("class", cls + " hidden")
                    .attr("d", line(function(d) { return d[cls]; }));
            });

            /*
            ctr.append("svg:circle")
                .attr("class", "mark")
                .attr("r", 2)
                .attr("transform", function() {
                    var i = measures.indexOf("def"),
                        l = scales[i](-3),
                        x = Math.sin(angle(i)) * l,
                        y = Math.cos(angle(i)) * l;
                    return "translate(" + x + "," + y + ")";
                });
            ctr.append("svg:circle")
                .attr("class", "mark")
                .attr("r", 2)
                .attr("transform", function() {
                    var i = measures.indexOf("debt"),
                        l = scales[i](60),
                        x = Math.sin(angle(i)) * l,
                        y = Math.cos(angle(i)) * l;
                    return "translate(" + x + "," + y + ")";
                });
            */

            /*
            $.each(["max", "min"], function(j, m) {
                var sel = ctr.selectAll("g." + m)
                    .data(dat)
                    .enter()
                    .append("svg:g")
                    .attr("class", m)
                    .attr("transform", function(d, i) {
                        var l = scales[i](d.value[m]) +
                                (j == 0 ? margin : -margin) / 3,
                            x = Math.sin(angle(i)) * l,
                            y = Math.cos(angle(i)) * l;
                        return "translate(" + x + "," + y + ")";
                    });
                sel.append("svg:text")
                    .attr("class", m + " back")
                    .attr("text-anchor", "middle")
                    .text(function(d) { return vf(d.value[m]); });
                sel.append("svg:text")
                    .attr("class", m + " front")
                    .attr("text-anchor", "middle")
                    .text(function(d) { return vf(d.value[m]); });
            });
            */

            ctr.append("svg:text")
                .style("font-weight", "bold")
                .style("font-size", "larger")
                .attr("transform",
                    "translate(" + 0.35*width + "," + -0.4*height + ")")
                .text("↑ boom");
            ctr.append("svg:text")
                .style("font-weight", "bold")
                .style("font-size", "larger")
                .attr("transform",
                    "translate(" + 0.35*width + "," + 0.35*height + ")")
                .text("↓ bust");

            $.each(axes, function(i, a) {
                $.each([true, false], function(j, v) {
                    ctr.append("svg:g")
                        .attr("transform",
                            "rotate(" + -(angle(i)*180/Math.PI) + ")")
                        .call(a)
                        .selectAll("text")
                        .attr("text-anchor", "middle")
                        .attr("class", v ? "back" : "")
                        .attr("transform", function(d) {
                            var x = d3.select(this).attr("x"),
                                y = d3.select(this).attr("y");
                            return "rotate(" + (angle(i)*180/Math.PI) + " " +
                                    x + " " + y + ")";
                        });
                });
            });

            ctr.selectAll("text.label")
                .data(labels)
                .enter()
                .append("svg:text")
                .attr("class", "label")
                .attr("transform", function(d, i) {
                    var fac = i == 1 || i == 5 ? 1.04 : 1.06,
                        x = Math.sin(angle(i)) * fac*r,
                        y = Math.cos(angle(i)) * fac*r;
                    return "translate(" + x + "," + y + ")";
                })
                .attr("text-anchor", function(d, i) {
                    if(angle(i) % Math.PI == 0) {
                        return "middle";
                    } else if(angle(i) < Math.PI) {
                        return "start";
                    } else {
                        return "end";
                    }
                })
                .text(function(d) { return d; });

            // slider setup
            $("#slider").slider({
                min: 0,
                max: json.length-1,
                slide: function(ev, ui) {
                    if(ev.originalEvent) {
                        stopPlay();
                        update(ui.value, 0);
                    }
                },
                change: function(ev, ui) {
                    if(!ev.originalEvent) {
                        update(ui.value, aduration);
                    }
                }
            });
            var prevyear = "";
            $.each(json, function(i, d) {
                var year = d[0].substr(0, 4);
                if(year != prevyear) {
                    $("#slider").append(
                        '<div class="ui-slider-label" ' +
                        'style="position: absolute; bottom: 20px; left:' +
                        (i*100/(json.length-1)) + '%">' + year + '</div>');
                    prevyear = year;
                }
            });
            d3.select("#slider").selectAll("span").data(json).enter()
                .append("span")
                .attr("class", function(d, i) {
                    return i % 12 == 0 ? "ui-slider-tick-main" :
                                         "ui-slider-tick";
                })
                .style("left", function(d, i) {
                    return (i*100/(json.length-1)) + "%";
                });
            $("#slider")
                .find('.ui-slider-label')
                .each(function(){
                    $(this).css('marginLeft', -$(this).width()/2);
                });

            function nextFrame() {
                var idx = $("#slider").slider("value");
                if(playing && idx < json.length) {
                    $("#slider").slider("value", idx + 1);
                    setTimeout(function() { nextFrame(); }, aduration);
                }
                if(idx == json.length-1) {
                    stopPlay();
                }
            }
            function stopPlay() {
                playing = false;
                $("#pcontrol").html("play");
            }
            function togglePlay() {
                if(playing) {
                    stopPlay();
                } else {
                    var idx = $("#slider").slider("value");
                    if(idx == json.length-1) {
                        $("#slider").slider("value", 0);
                    }
                    playing = true;
                    $("#pcontrol").html("stop");
                    nextFrame();
                }
            }
            d3.select("#pcontrol").on("click", togglePlay);
        });
        })();
        </script>
    </body>
</html>
